/*Navigation*/
.navbar {
    position: sticky;
    top:0;
    background-color: #f4511e;
    margin-bottom: 25px;
    z-index: 9999;
  border: 0;
  font-size: 16px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  padding: 25px;
}

.nav, a {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
}

a:hover {
    color: black;
}


.companyname {
    background-color: #f4511e;
    font-size: 5em;
}

.specialize {
    font-size: 3em;
}

.input-group-btn {
    margin-top: 20px;
}


.container-fluid-header {
    background-color: #f4511e; /* Orange */
  color: #ffffff;
  text-align: center;
  padding: 100px 25px;
}

.container-fluid {
    padding: 60px 50px;
      display: grid;
}

.container {
    display: grid;
}

.row {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    text-align: center;
}

.company-text {
    padding-bottom: 50px;
}

.btn-default {
    margin-bottom: 25px;
}

.bg-grey {
    background-color: lightgray;
    text-align: center;
}

.fa-solid {
    padding-top: 100px;
    font-size: 70px;
}

h2 {
    text-align: center;
    font-weight: bold;
    font-family: 'DM Serif Display', serif;
    font-size: 3em;

}

h4 {
    font-size: 2em;
    text-align: center;
    font-weight: bold;
    font-family: 'DM Serif Display', serif;
}

.services {
    display: grid;
    grid-template-columns: auto auto auto;
}

.fa-solid {
    color: #f4511e;
    font-size: 50px;
}

/*Portfolio*/
.portfolio {
    display: grid;
    grid-template-columns: auto auto auto;

    }

    .portfolio-text {
        text-align: center;
        
    }

.thumbnail {
    border: none;
    border-radius: none;
}

.thumbnail-image {

    position: center;

}

.words {
    text-align: center;
    border: 2px solid black;
    width: 300px;
    }

/*Carousel*/
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  
  .carousel-indicators li {
    border-color: #f4511e;
  }
  
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  
  .item span {
    font-style: normal;
  }

  .carousel-inner {
    display: flex;

  }

  /*Pricing*/
  .permonth {
    font-size: 1em;
  }

  .pricing {
    display: grid;
    grid-template-columns: auto auto auto;
    
  }

  h1 {
    background-color: lightgray;
    margin-top: 0px;
    padding: 25px;
    font-size: 2em;
  }

  .panel-heading {
    color: #fff !important;
  background-color: #f4511e !important;
  }

  .pricingclass {
    background-color: #f4511e;

  }

  .panel {
    border: 1px solid #f4511e;
    width: 309px;
  }

  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }

  .panel-text {
    padding: 10px;
  }

  .panel-footer {
    border: 1px solid black;
    background-color: lightgray;
    padding: 25px;
  }

  .panel-footer .btn {
    background-color: #f4511e;
  color: #fff;
  }

  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }

  .pricing-cards{
    padding-left: 25px;
    padding-right: 25px;
  }

  p {
    font-size: 1.25em;
  }

  h3 {
    font-size: 2em;
  }

  /*Contact*/
  .col-sm-5 {
    display: grid;
    text-align: left;
    justify-content: start;
    line-height: 50px;
  }

  .info {
    font-size: 20px;
  }

  .fa-map-location-dot, .fa-square-phone, .fa-envelope {
    font-size: 22px;
    margin: 0px;
    padding-top: 0px;
  }

  p {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .name-email {
    text-align: left;
    padding-left: 25px;
  }

  #comments {
    margin-left: 25px;
    width: 510px;
    padding-left: 20px;
    border: 2px solid #f4511e;
  }

  #name {
    padding-left: 100px;
    margin-left: 150px;
    border: 2px solid #f4511e;
  }

  #email {
    margin-right: 135px;
    padding-left: 0px;
    justify-content: start;
    width: 225px;
    padding-right: 40px;
    border: 2px solid #f4511e;
  }

  .btn {
    width: 60px;
    height: 40px;
    background-color: #f4511e;
    color: white;
  }


  @media screen and (min-width: 568px) {
    .pricing {
        justify-content: center;
        grid-auto-flow: row;
    }
  }

  

  

